# swdc-javafx

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/: module-info.java
src/main/java/org/swdc/fx/: ApplicationHolder.java  FXApplication.java  FXResources.java  MultipleSourceResourceBundle.java  SWFXApplication.java  SWTPlatform.java  Splash.java  SplashView.java  StageCloseEvent.java  SwingSplashView.java
src/main/java/org/swdc/fx/config/: ApplicationConfig.java  ConfigFormat.java  ConfigPropertiesItem.java  ConfigViews.java  ConfigureSource.java  LanguageEntry.java  PropEditor.java  PropEditorView.java
src/main/java/org/swdc/fx/config/editors/: CheckEditor.java  ColorEditor.java  ExternalFolderSelectEditor.java  FileSelectionEditor.java  FolderSelectEditor.java  LanguageSelectionEditor.java  NumberEditor.java  PasswordEditor.java  SelectionEditor.java  TextEditor.java
src/main/java/org/swdc/fx/font/: FontSize.java  Fontawsome5Service.java  FontawsomeService.java  MaterialIconsService.java
src/main/java/org/swdc/fx/util/: ApplicationIOUtil.java
src/main/java/org/swdc/fx/view/: AbstractSwingDialogView.java  AbstractSwingView.java  AbstractView.java  TheView.java  Theme.java  Toast.java  View.java  ViewController.java  ViewManager.java
src/main/resources/defaultlang/: lang.json  string_en.properties  string_zh.properties
src/main/resources/fonts/awesome5/: font-awesome5-java.java
